events {}
http {
  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index_pl.html index_en.html index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}

